<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Trading AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { background-color: #0f172a; color: #e2e8f0; font-family: 'Inter', sans-serif; }
        .glass { background: rgba(30, 41, 59, 0.7); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); }
    </style>
</head>
<body class="h-screen flex items-center justify-center">

    <div class="glass p-8 rounded-2xl w-full max-w-md shadow-2xl">
        <h2 class="text-2xl font-bold text-center mb-6 text-cyan-400">Trading AI Login</h2>
        
        {% if error %}
        <div class="bg-red-500/20 border border-red-500 text-red-100 px-4 py-2 rounded mb-4 text-center">
            {{ error }}
        </div>
        {% endif %}
        
        {% if request.query_params.registered %}
        <div class="bg-green-500/20 border border-green-500 text-green-100 px-4 py-2 rounded mb-4 text-center">
            Registration successful! Please login.
        </div>
        {% endif %}

        <form action="/auth/login" method="POST" class="space-y-4">
            <div>
                <label class="block text-sm font-medium mb-1">Username</label>
                <input type="text" name="username" required 
                       class="w-full bg-slate-800 border border-slate-700 rounded p-2 focus:ring-2 focus:ring-cyan-500 outline-none transition">
            </div>
            <div>
                <label class="block text-sm font-medium mb-1">Password</label>
                <input type="password" name="password" required 
                       class="w-full bg-slate-800 border border-slate-700 rounded p-2 focus:ring-2 focus:ring-cyan-500 outline-none transition">
            </div>
            
            <button type="submit" 
                    class="w-full bg-gradient-to-r from-cyan-600 to-blue-600 hover:from-cyan-500 hover:to-blue-500 text-white font-bold py-2 rounded transition transform active:scale-95 shadow-lg shadow-cyan-500/30">
                Sign In
            </button>
        </form>

        <p class="text-center mt-4 text-sm text-slate-400">
            Don't have an account? <a href="/register" class="text-cyan-400 hover:underline">Register</a>
        </p>
    </div>

</body>
</html>
