<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Trading AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #0f172a;
            color: #e2e8f0;
            font-family: 'Inter', sans-serif;
        }

        .glass {
            background: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body class="h-screen flex items-center justify-center">

    <div class="glass p-8 rounded-2xl w-full max-w-md shadow-2xl">
        <h2 class="text-2xl font-bold text-center mb-6 text-purple-400">Create Account</h2>

        {% if error %}
        <div class="bg-red-500/20 border border-red-500 text-red-100 px-4 py-2 rounded mb-4 text-center">
            {{ error }}
        </div>
        {% endif %}

        <form action="/auth/register" method="POST" class="space-y-4">
            <div>
                <label class="block text-sm font-medium mb-1">Username</label>
                <input type="text" name="username" required
                    class="w-full bg-slate-800 border border-slate-700 rounded p-2 focus:ring-2 focus:ring-purple-500 outline-none transition">
            </div>
            <div>
                <label class="block text-sm font-medium mb-1">Password</label>
                <input type="password" name="password" required
                    class="w-full bg-slate-800 border border-slate-700 rounded p-2 focus:ring-2 focus:ring-purple-500 outline-none transition">
            </div>

            <button type="submit"
                class="w-full bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-500 hover:to-indigo-500 text-white font-bold py-2 rounded transition transform active:scale-95 shadow-lg shadow-purple-500/30">
                Register
            </button>
        </form>

        <p class="text-center mt-4 text-sm text-slate-400">
            Already have an account? <a href="/login" class="text-purple-400 hover:underline">Sign In</a>
        </p>
    </div>

</body>

</html>